/* Variable */
:root {
  --color-primario: #fcb03b;
  --color-secundario: #e92f3d;
  --color-background: #eff6f5;
  --color-texto: #a1a5a6;
  --font-default: "Poppins", sans-serif;
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-default);
}

body {
  background-color: var(--color-background);
}

.titulos {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.subtitulos {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primario);
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  background-color: var(--color-primario);
  font-weight: 700;
  padding: 10px 30px;
  border: 2px solid var(--color-primario);
  outline: none;
  border-radius: 5%;
  cursor: pointer;
  position: relative;
  top: 20px;
  transition: all 0.3s;
}

.btn:hover {
  padding: 10px 45px;
}

/* Menu Principal */

.menu-principal {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 30px;
  margin-top: 10px;
  background: var(--color-background);
  z-index: 1;
}

.logo img {
  width: 130px;
  cursor: pointer;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu-bar .enlaces ul li {
  display: inline-block;
  padding: 0 10px;
}

.menu-bar .enlaces ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-texto);
  font-size: 14px;
  width: 600;
  background: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: all 0.6s;
}

.menu-bar .enlaces ul li a:hover {
  color: var(--color-secundario);
  background-size: 100% 2px;
}

.sociales a {
  font-size: 20px;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-texto);
  transition: all 0.5s;
}

.sociales a:hover {
  color: var(--color-secundario);
}

.menu-principal i {
  cursor: pointer;
  font-size: 30px;
  color: var(--color-texto);
  float: right;
  transition: all 0.5s;
  display: none;
}

.menu-principal i:hover {
  color: var(--color-secundario);
}

/* Slider de productos */
#menu-productos .contenedor-principal {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

.contenedor-principal #btn-derecho,
.contenedor-principal #btn-izquierdo {
  position: absolute;
  height: 10%;
  width: 50px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 40px;
  margin: 0 15px;
  color: var(--color-secundario);
  z-index: 500;
  outline: none;
  transition: all 0.3s;
}

.contenedor-principal #btn-derecho:hover,
.contenedor-principal #btn-izquierdo:hover {
  color: #e92f3d30;
  transform: translateY(5px);
}

.contenedor-principal #btn-derecho {
  right: 0;
}

.contenedor-principal #btn-izquierdo {
  left: 0;
}

.slider {
  display: flex;
  overflow: hidden;
  height: calc(100vh - 80px);
  scroll-behavior: smooth;
}

.container-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  flex-shrink: 0;
}

.descripcion-productos {
  width: 30%;
}

.descripcion-productos h1 {
  font-size: 5vw;
  text-transform: uppercase;
}

.descripcion-productos h2 {
  text-transform: lowercase;
  font-size: 1.5vw;
}

.descripcion-productos p {
  color: var(--color-texto);
  font-style: italic;
  text-align: justify;
}

.imagen-producto {
  width: 50%;
  display: flex;
  justify-content: center;
}

.imagen-producto img {
  width: 100%;
  transform: scale(1.1);
  transition: all 0.7s;
}

.imagen-producto img:hover {
  transform: scale(0.95);
}




/* Seccion servicios */
#servicios{
  height: 100vh;
  background-color: white;
  padding: 40px;
}

.servicios-titulos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.servicios-container{
  margin-top: 40px;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,  auto);
  gap: 30px;
  grid-template-areas: "ingredientes   imagen   rapidez"
                        "calidad       imagen   delivery";
}

.calidad{
  grid-column: calidad;
  grid-row: calidad;
}

.ingredientes{
  grid-column: ingredientes;
  grid-row: ingredientes;
}

.rapidez{
  grid-column: rapidez;
  grid-row: rapidez;
}


.delivery{
  grid-column: delivery;
  grid-row: delivery;
}

.imagen-central{
  text-align: center;
  grid-column: imagen;
  grid-row: imagen;
  transform: scale(1.2);
  transition: all 0.5s;
}

.imagen-central:hover{
  transform: scale(1);
  
}

.items span{
  width: 95px;
  font-size: 45px;
  color: var(--color-secundario);
  padding: 20px;
  border: 5px double #dedede;
  border-radius: 50% ;
  background-color: var(--color-background);
}

.ingredientes span,
.calidad span{
  color: var(--color-primario);
}

.titulo-item{
  font-size: 20px;
  font-weight: bold;
}

.texto-item{
  font-size: 16px;
  font-style: italic;
  color:var(--color-texto)
}


/* Equipo de trabajo  */
#equipo{
  height: 100vh;
  display: flex;
}

.persona{
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  transition: all 0.6s;
}

.persona:hover{
  flex-grow: 3;
}

.persona-imagen{
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  filter: saturate(30%);
}

.persona:hover .persona-imagen{
  filter: saturate(100%);
  
}

.persona-info{
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.1s;
}

.persona:hover .persona-info{
  opacity: 1;
  bottom: 60px;
}

.persona-info h2{
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: black;
  text-shadow: 2px 2px 3px rgb(119, 119, 119);
}

.persona-info p{
  font-size: 20px;
  font-weight: bold;
  color: var(--color-secundario);
  margin-top: 8px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 3px rgba(250,0,0,0.2);
}

.social-media a{
  display: inline-block;
  height: 40px;
  width: 40px;
  color: white;
  background-color: var(--color-secundario);
  line-height: 40px;
  border-radius: 50%;
  margin: 0 5px;
  font-size: 18px;
  transition: all 0.5s;
}

.social-media a:hover{
  color:var(--color-secundario);
  background-color: transparent;
  transform: scale(1.5);
}


/* Seccion ingredientes */

#ingredientes{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ingre {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  height: 250px;
  max-width: 25%; 
}

.img-ingre {
  position: absolute;
  width: 100%; 
  height: 100%; 
  left: 50%;
  transform: translateX(-50%);
  object-fit: cover; 
}

.info-ingre{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.info-ingre p{
  font-size: 20px;
  color: white;
  font-weight: bold;
  transition: all 0.3s;
}

.info-ingre:hover{
  background-color: transparent;
  transform: translateY(10px);
}


/* 
Seccion contacto */
#contacto{
  height: 100vh;
  padding: 60px;
  position: relative;
}

.titulo-contacto{
  padding-top: 60px;
}

#formulario{
  width: 70%;
  margin: 50px auto;
}

.two-fiels{
  display: flex;
  justify-content: space-between;
  
}

.input-text, .input-email, .textarea{
  border: 1px solid #b4b4b4;
  color: #888;
  outline: none;
  padding: 15px 60px ;
  height: 45px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.5s;
}

.textarea{
  width: 100%;
  height: 150px;
  resize: none;
}

.input-text, .input-email{
  width: 100%;
}

.inputConIcon{
  position: relative;
  width: 45%;
}

.inputConIcon i{
  position: absolute;
  left: 0;
  padding: 14px 15px;
  background-color: #888;
  color: white;
  transition: all 0.5s;
}


.textareaConIcon {
  position: relative;
}

.textareaConIcon i {
  position: absolute;
  left: 25px;
  top: 19px;
  color: #888;
  background-color: transparent;
  pointer-events: none; 
  transition: all 0.5s;
}

.inputConIcon input:focus,
.textareaConIcon textarea:focus{
  border: 1px solid var(--color-primario);
}

.inputConIcon input:focus + i{
  background-color: var(--color-primario);
}

.textareaConIcon textarea:focus + i{
  color: var(--color-primario);
}

.fiels-btn{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}


/* Alertas */
.alertas{
  display: flex;
  justify-content: center;
  align-items: center;

}

.alert{
  width: 60%;
  padding: 20px 60px;
  position: fixed; 
  top: 0;
  transition: all 0.5s;
}

.alert .icon-alert{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}

.alert .msg{
  padding: 0 20px;
  font-size: 18px;
}

#alertError{
  background-color: #ffaeb4;
  border-right: 4px solid #db2436;
}

#alertError .icon-alert{
  color: #db2436;
}

#alertError .msg{
  color: #721c24;
}

#alertSuccess{
  background-color: #d4edda;
  border-right: 4px solid #279e43;
}

#alertSuccess .icon-alert{
  color: #279e43;
}

#alertSuccess .msg{
  color: #155724;
}

.alert.show{
  transform: translateY(50%);
}

.alert.hide{
  transform: translateY(-100%);
}


/* Boton wsp */

.btn-wsp{
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1000;
}

.btn-wsp img{
  width: 60px;
  height: auto;
  transition: all 0.3s;
}

.btn-wsp img:hover {
  transform: scale(1.1); 
}

/* Media querys */

@media screen and (max-width: 850px) {
  /* Slider de productos */
  .container-productos {
    flex-direction: column;
  }

  .descripcion-productos {
    width: 70%;
    order: 1;
  }

  .descripcion-productos .btn {
    padding: 10px 20px;
  }

  .descripcion-productos .btn:hover {
    padding: 10px 30px;
  }

  .descripcion-productos h1 {
    font-size: 3vw;
  }

  .descripcion-productos h2 {
    font-size: 2vw;
  }
  .descripcion-productos p {
    font-size: 2.3vw;
  }

  .imagen-producto {
    width: 85%;
  }

  /* Seccion servicios */
  .servicios-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "ingredientes  rapidez"
                          "calidad       delivery";
  }
  .imagen-central{
    display: none;
  }
}

@media screen and (max-width: 650px) {
  /* Menu Principal */
  .menu-principal {
    position: fixed;
    top: 0;
    margin-top: 0;
  }

  .menu-principal i {
    display: block;
  }

  .menu-bar {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    background-color: #333;
    transition: all 1s;
    transform: translateX(100%);
  }

  .menu-bar.active {
    transform: translateX(0%);
  }

  .menu-bar i {
    position: absolute;
    right: 50px;
    top: 50px;
  }

  .menu-bar .enlaces ul li {
    display: block;
    padding: 20px 10px;
    text-align: center;
  }

  .menu-bar .enlaces ul li a,
  .menu-bar .sociales a {
    font-size: 20px;
  }

  /* Slider Productos */
  .slider {
    height: calc(100vh - 0px);
  }

  .imagen-producto {
    width: 85%;
  }

  .info-ingre .text-ingre{
    display: none;
  }


  /* Contactos */
  #formulario{
    width: 100%;
  }

  .two-fiels{
    flex-direction: column;
  }

  .inputConIcon{
    width: 100%;
  }


  /* Alertas */
  .alert{
    width: 100%;
  }

  .alert.show{
    transform: translateY(150%);
  }


  /* Boton wsp */
  .btn-wsp{
    bottom: 30px;
    left: 40px;
    
  }

  .btn-wsp img{
    width: 50px;
  }

}




